#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
if [[ -s "${ZDOTDIR:-$HOME}/.zsh_aliases" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh_aliases"
fi

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
# Load Angular CLI autocompletion.
# source <(ng completion script)


# pnpm
export PNPM_HOME="/home/jaco/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# opam configuration
[[ ! -r /home/jaco/.opam/opam-init/init.zsh ]] || source /home/jaco/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

source $HOME/code/scripts/_timetrace
source $HOME/code/scripts/wezterm.sh

eval "$(zoxide init --cmd cd zsh)"

# bun completions
[ -s "/home/jaco/.bun/_bun" ] && source "/home/jaco/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Turso
export PATH="$PATH:/home/jaco/.turso"
